[gd_scene format=3 uid="uid://dp3ssf270umre"]

[ext_resource type="Script" uid="uid://11ma0lr2xe2v" path="res://Scenes/Map/map.gd" id="1_ci6au"]
[ext_resource type="Script" uid="uid://cvjxhq02nnygl" path="res://Scenes/Map/map_generator.gd" id="3_03x5g"]

[sub_resource type="Gradient" id="Gradient_jolfa"]
offsets = PackedFloat32Array(0, 0.7866109, 1)
colors = PackedColorArray(0.5370113, 0.5370113, 0.5370113, 1, 0.5087543, 0.9999998, 0.88762134, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qdocg"]
gradient = SubResource("Gradient_jolfa")

[node name="Map" type="Node2D" unique_id=2033647846]
script = ExtResource("1_ci6au")

[node name="MapGenerator" type="Node" parent="." unique_id=1897446544]
script = ExtResource("3_03x5g")

[node name="Visuals" type="Node2D" parent="." unique_id=1792702765]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=397469717]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=253478137]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1505158178]
offset = Vector2(960, 540)

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=918902105]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=1301836165]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = SubResource("GradientTexture1D_qdocg")
