[gd_scene format=3 uid="uid://de8dnr33ur4yr"]

[ext_resource type="Texture2D" uid="uid://bt1ylppsy48fu" path="res://images/New Piskel-1.png (1).png" id="1_hint5"]

[node name="Node2D" type="Node2D" unique_id=154697959]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1050646610]
texture = ExtResource("1_hint5")
