[gd_scene format=3 uid="uid://bk4uyebd4w4q6"]

[ext_resource type="AudioStream" uid="uid://bslqy7vxm5415" path="res://SoundStorage/Music/_GRIEF_ Full Song _ GD Music.ogg" id="1_75hib"]
[ext_resource type="AudioStream" uid="uid://r57tj2ybftq" path="res://SoundStorage/Music/_SLAUGHTERHOUSE_ Song _ GD Music.ogg" id="2_e2ohs"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_86bl1"]
streams_count = 3
stream_0/stream = ExtResource("1_75hib")
stream_1/stream = ExtResource("2_e2ohs")

[node name="Background music" type="AudioStreamPlayer" unique_id=847373669]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_86bl1")
autoplay = true
