[gd_scene format=3 uid="uid://8h4rbd7isp8v"]

[ext_resource type="Script" uid="uid://dibrk814g8xnm" path="res://card.gd" id="1_drt3f"]
[ext_resource type="Texture2D" uid="uid://cbsoghgd4oevn" path="res://unnamed.png" id="2_g6r3g"]
[ext_resource type="Texture2D" uid="uid://d0kmd6ic31hwb" path="res://image - 2026-10-09T113445.149.png" id="3_drt3f"]
[ext_resource type="Texture2D" uid="uid://dtlniq04l5h0c" path="res://CardBackground.png" id="4_4sx62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euvxj"]

[node name="Card" type="Node2D" unique_id=292329637]
script = ExtResource("1_drt3f")

[node name="CardBoarder" type="Sprite2D" parent="." unique_id=198251320]
z_index = 1
texture = ExtResource("2_g6r3g")

[node name="CardArt" type="Sprite2D" parent="." unique_id=5631095]
position = Vector2(0, -25)
texture = ExtResource("3_drt3f")

[node name="CardSprite" type="Sprite2D" parent="." unique_id=1762171904]
texture = ExtResource("4_4sx62")

[node name="Area2D" type="Area2D" parent="." unique_id=973545496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1823827255]
scale = Vector2(4.4, 6.4)
shape = SubResource("RectangleShape2D_euvxj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
