[gd_scene format=3 uid="uid://c81q415cuf22i"]

[ext_resource type="Texture2D" uid="uid://cqq6nukq7jmot" path="res://CommonCardBoarder.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://dibrk814g8xnm" path="res://card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euvxj"]

[node name="Card" type="Node2D" unique_id=292329637]
script = ExtResource("1_rjlel")

[node name="CardSprite" type="Sprite2D" parent="." unique_id=1762171904]
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="." unique_id=973545496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1823827255]
scale = Vector2(4.4, 6.4)
shape = SubResource("RectangleShape2D_euvxj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
