[gd_scene format=3 uid="uid://twbtfld5y380"]

[ext_resource type="PackedScene" uid="uid://borlwwgwhag74" path="res://map.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bhokacl60m47w" path="res://tower.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b2713gnah63my" path="res://gamecamera.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://copvf3tjhidqh" path="res://placement_manager.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cl7ay20cgom1k" path="res://player_hand.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bk4uyebd4w4q6" path="res://Scenes/SoundScenes/background_music.tscn" id="6_7mycd"]

[node name="MAIN" type="Node2D" unique_id=1929051744]

[node name="Background music" parent="." unique_id=847373669 instance=ExtResource("6_7mycd")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=78217955]
script = ExtResource("3_h2yge")

[node name="PlacementManager" parent="." unique_id=1106805761 instance=ExtResource("4_1bvp3")]

[node name="TileMapLayer" parent="PlacementManager" unique_id=95948562 instance=ExtResource("1_0xm2m")]

[node name="MainTower" parent="." unique_id=235311839 instance=ExtResource("2_h2yge")]

[node name="CardManager" type="Node2D" parent="." unique_id=703289816]

[node name="PlayerHand" type="Node2D" parent="." unique_id=873714416]
script = ExtResource("5_lquwl")
