[gd_scene format=3 uid="uid://bhokacl60m47w"]

[ext_resource type="Texture2D" uid="uid://cofxqhmrdiplr" path="res://images/tower.png" id="1_k1sas"]

[node name="MainTower" type="Node2D" unique_id=235311839]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=988206842]
scale = Vector2(3.6538463, 3.6538463)
texture = ExtResource("1_k1sas")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1362801870]
position = Vector2(0.9999695, -0.99998474)
scale = Vector2(7.423075, 7.6923075)
texture = ExtResource("1_k1sas")
